{
  "name": "hasher_wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "hasher_wasm_bg.wasm",
    "hasher_wasm.js",
    "hasher_wasm.d.ts"
  ],
  "main": "hasher_wasm.js",
  "types": "hasher_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}